# my-keycloak

./: Dockerfile  README.md  build.gradle  cache-config-file.json  docker-compose.yml  gradle.properties  my-keycloak.postman_collection.json  settings.gradle
mysql/: Dockerfile  cache-ispn.xml  docker-compose.yml
postgres/: cache-ispn.xml  docker-compose.yml
src/main/java/com/keycloak/springmvc/: KeycloakApplication.java
src/main/java/com/keycloak/springmvc/config/: KeycloakInstance.java  KeycloakProperties.java  PolicyEnforcerConfigCustom.java  RestConfig.java  SecurityConfig.java  YamlPropertySourceFactory.java
src/main/java/com/keycloak/springmvc/controller/: BookController.java  PermissionController.java  SchoolController.java  StudentController.java
src/main/java/com/keycloak/springmvc/dto/: BookCreateRequest.java  BookListRequest.java  BookUpdateRequest.java  KeycloakAssociatePerRequest.java  KeycloakBasic.java  KeycloakResource.java  KeycloakResponse.java  KeycloakScope.java  KeycloakUpdatePerItem.java  KeycloakUpdatePerRequest.java
src/main/resources/: application.properties  policy-enforcer.yaml
