server.port=1501
server.servlet.context-path=/keycloak
spring.security.user.name=admin
spring.security.user.password=admin
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#debug=true

spring.security.oauth2.client.registration.keycloak.client-id=fandelo_client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/realms/fandelo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/fandelo

keycloak.realm=fandelo
keycloak.server_url=http://localhost:8090
keycloak.admin_client_uuid=912f1da9-2cef-408b-bc50-28f2dd665854
keycloak.admin_client_id=fandelo_client
keycloak.admin_client_secret=c3OerSejhc43CIwZKHwVpBQCHy8AJrVQ
keycloak.grant_type=client_credentials